<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.root.workthread.MainActivity"
    android:padding="15dp">


    <LinearLayout
        android:id="@+id/containerGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/containerSpinners"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/tvHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerSpinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/containerEditTexts"
        android:layout_marginTop="10dp">

    <Spinner
        android:id="@+id/countries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/countries_names" />

    <Spinner
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/options" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerEditTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/containerButtons"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/etInitialYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/initial_year" />

        <EditText
            android:id="@+id/etFinalYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/final_year"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btGetData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_get_data"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btShowGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_show_graph"
            android:layout_weight="1"
            android:textColor="#FFF"/>

    </LinearLayout>



</RelativeLayout>

